#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000184bcfb4040 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000184bcfb43a0 .scope package, "counter_pkg" "counter_pkg" 3 1;
 .timescale 0 0;
C00000184bcfc0e70  .class "EightBitEvenUpCounter" [3]
   0: "clk", "b1"
   1: "count", "b8"
   2: "reset", "b1"
 ;
S_00000184bcfb6bb0 .scope class, "EightBitEvenUpCounter" "EightBitEvenUpCounter" 3 3, 3 3 0, S_00000184bcfb43a0;
 .timescale 0 0;
S_00000184bd01d680 .scope autofunction.void, "getvalue" "getvalue" 3 15, 3 15 0, S_00000184bcfb6bb0;
 .timescale 0 0;
v00000184bd01c7a0_0 .var/cobj "@";
v00000184bd01d560_0 .var/2u "value", 7 0;
TD_counter_pkg.EightBitEvenUpCounter.getvalue ;
    %load/vec4 v00000184bd01d560_0;
    %load/obj v00000184bd01c7a0_0;
    %store/prop/v 1, 8; Store in bool property count
    %pop/obj 1, 0;
    %load/obj v00000184bd01c7a0_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %addi 2, 0, 8;
    %cast2;
    %load/obj v00000184bd01c7a0_0;
    %store/prop/v 1, 8; Store in bool property count
    %pop/obj 1, 0;
    %end;
S_00000184bd01d810 .scope autofunction.obj, "new" "new" 3 10, 3 10 0, S_00000184bcfb6bb0;
 .timescale 0 0;
v00000184bd01cb60_0 .var/cobj "@";
v00000184bd01b760_0 .var/2u "clk1", 0 0;
v00000184bd01c660_0 .var/2u "reset1", 0 0;
TD_counter_pkg.EightBitEvenUpCounter.new ;
    %load/vec4 v00000184bd01b760_0;
    %load/obj v00000184bd01cb60_0;
    %store/prop/v 0, 1; Store in bool property clk
    %pop/obj 1, 0;
    %load/vec4 v00000184bd01c660_0;
    %load/obj v00000184bd01cb60_0;
    %store/prop/v 2, 1; Store in bool property reset
    %pop/obj 1, 0;
    %end;
S_00000184bcfc3f90 .scope module, "testbench" "testbench" 4 1;
 .timescale 0 0;
v00000184bd020eb0_0 .var/cobj "E";
v00000184bd021d10_0 .var "clk", 0 0;
v00000184bd020af0_0 .net "q", 7 0, L_00000184bd022490;  1 drivers
v00000184bd021450_0 .var "reset", 0 0;
v00000184bd021a90_0 .var "temp", 7 0;
S_00000184bd01d9a0 .scope module, "dut" "evencount" 4 9, 5 1 0, S_00000184bcfc3f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "q";
L_00000184bcfab6f0 .functor NOT 1, L_00000184bd021f90, C4<0>, C4<0>, C4<0>;
L_00000184bcfab1b0 .functor NOT 1, L_00000184bd020f50, C4<0>, C4<0>, C4<0>;
L_00000184bcfab060 .functor NOT 1, L_00000184bd021e50, C4<0>, C4<0>, C4<0>;
L_00000184bcfab3e0 .functor NOT 1, L_00000184bd021c70, C4<0>, C4<0>, C4<0>;
L_00000184bcfab0d0 .functor NOT 1, L_00000184bd0222b0, C4<0>, C4<0>, C4<0>;
L_00000184bcfab680 .functor NOT 1, L_00000184bd020730, C4<0>, C4<0>, C4<0>;
L_00000184bcfab4c0 .functor NOT 1, L_00000184bd020cd0, C4<0>, C4<0>, C4<0>;
L_00000184bcfab140 .functor NOT 1, L_00000184bd020e10, C4<0>, C4<0>, C4<0>;
L_00000184bcfab5a0 .functor NOT 1, L_00000184bd021db0, C4<0>, C4<0>, C4<0>;
L_00000184bcfab290 .functor NOT 1, L_00000184bd022350, C4<0>, C4<0>, C4<0>;
L_00000184bd0244b0 .functor NOT 1, L_00000184bd021810, C4<0>, C4<0>, C4<0>;
L_00000184bd023d40 .functor NOT 1, L_00000184bd020870, C4<0>, C4<0>, C4<0>;
L_00000184bd023950 .functor NOT 1, L_00000184bd0223f0, C4<0>, C4<0>, C4<0>;
v00000184bd01ce80_0 .net *"_ivl_13", 0 0, L_00000184bd020f50;  1 drivers
v00000184bd01cd40_0 .net *"_ivl_17", 0 0, L_00000184bd021e50;  1 drivers
v00000184bd01c0c0_0 .net *"_ivl_23", 0 0, L_00000184bd021c70;  1 drivers
v00000184bd01c200_0 .net *"_ivl_27", 0 0, L_00000184bd0222b0;  1 drivers
v00000184bd01c340_0 .net *"_ivl_33", 0 0, L_00000184bd020730;  1 drivers
v00000184bd01c8e0_0 .net *"_ivl_37", 0 0, L_00000184bd020cd0;  1 drivers
v00000184bd01c2a0_0 .net *"_ivl_43", 0 0, L_00000184bd020e10;  1 drivers
v00000184bd01c980_0 .net *"_ivl_47", 0 0, L_00000184bd021db0;  1 drivers
v00000184bd01cde0_0 .net *"_ivl_53", 0 0, L_00000184bd022350;  1 drivers
v00000184bd01cf20_0 .net *"_ivl_57", 0 0, L_00000184bd021810;  1 drivers
v00000184bd01cfc0_0 .net *"_ivl_64", 0 0, L_00000184bd020870;  1 drivers
v00000184bd020c30_0 .net *"_ivl_68", 0 0, L_00000184bd0223f0;  1 drivers
v00000184bd0211d0_0 .net *"_ivl_7", 0 0, L_00000184bd021f90;  1 drivers
v00000184bd022210_0 .net "clk", 0 0, v00000184bd021d10_0;  1 drivers
v00000184bd020a50_0 .net "q", 7 0, L_00000184bd022490;  alias, 1 drivers
v00000184bd0216d0_0 .net "reset", 0 0, v00000184bd021450_0;  1 drivers
L_00000184bd0214f0 .part L_00000184bd022490, 0, 1;
L_00000184bd021f90 .part L_00000184bd022490, 1, 1;
L_00000184bd020f50 .part L_00000184bd022490, 1, 1;
L_00000184bd021e50 .part L_00000184bd022490, 2, 1;
L_00000184bd021c70 .part L_00000184bd022490, 2, 1;
L_00000184bd0222b0 .part L_00000184bd022490, 3, 1;
L_00000184bd020730 .part L_00000184bd022490, 3, 1;
L_00000184bd020cd0 .part L_00000184bd022490, 4, 1;
L_00000184bd020e10 .part L_00000184bd022490, 4, 1;
L_00000184bd021db0 .part L_00000184bd022490, 5, 1;
L_00000184bd022350 .part L_00000184bd022490, 5, 1;
L_00000184bd021810 .part L_00000184bd022490, 6, 1;
LS_00000184bd022490_0_0 .concat8 [ 1 1 1 1], v00000184bd01ca20_0, v00000184bd01c520_0, v00000184bd01c5c0_0, v00000184bd01d380_0;
LS_00000184bd022490_0_4 .concat8 [ 1 1 1 1], v00000184bd01c480_0, v00000184bd01cca0_0, v00000184bd01be40_0, v00000184bd01c840_0;
L_00000184bd022490 .concat8 [ 4 4 0 0], LS_00000184bd022490_0_0, LS_00000184bd022490_0_4;
L_00000184bd020870 .part L_00000184bd022490, 6, 1;
L_00000184bd0223f0 .part L_00000184bd022490, 7, 1;
S_00000184bd01eb40 .scope module, "D0" "dff" 5 3, 6 1 0, S_00000184bd01d9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "d";
v00000184bd01b8a0_0 .net "clk", 0 0, v00000184bd021d10_0;  alias, 1 drivers
v00000184bd01d060_0 .net "d", 0 0, L_00000184bd0214f0;  1 drivers
v00000184bd01ca20_0 .var "q", 0 0;
v00000184bd01d420_0 .net "reset", 0 0, v00000184bd021450_0;  alias, 1 drivers
E_00000184bcfb3130 .event posedge, v00000184bd01b8a0_0;
S_00000184bd01ecd0 .scope module, "D1" "dff" 5 4, 6 1 0, S_00000184bd01d9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "d";
v00000184bd01d100_0 .net "clk", 0 0, v00000184bd021d10_0;  alias, 1 drivers
v00000184bd01d2e0_0 .net "d", 0 0, L_00000184bcfab6f0;  1 drivers
v00000184bd01c520_0 .var "q", 0 0;
v00000184bd01b940_0 .net "reset", 0 0, v00000184bd021450_0;  alias, 1 drivers
S_00000184bd01ee60 .scope module, "D2" "dff" 5 5, 6 1 0, S_00000184bd01d9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "d";
v00000184bd01b9e0_0 .net "clk", 0 0, L_00000184bcfab1b0;  1 drivers
v00000184bd01c700_0 .net "d", 0 0, L_00000184bcfab060;  1 drivers
v00000184bd01c5c0_0 .var "q", 0 0;
v00000184bd01d4c0_0 .net "reset", 0 0, v00000184bd021450_0;  alias, 1 drivers
E_00000184bcfb2f30 .event posedge, v00000184bd01b9e0_0;
S_00000184bd01eff0 .scope module, "D3" "dff" 5 6, 6 1 0, S_00000184bd01d9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "d";
v00000184bd01bbc0_0 .net "clk", 0 0, L_00000184bcfab3e0;  1 drivers
v00000184bd01bd00_0 .net "d", 0 0, L_00000184bcfab0d0;  1 drivers
v00000184bd01d380_0 .var "q", 0 0;
v00000184bd01d1a0_0 .net "reset", 0 0, v00000184bd021450_0;  alias, 1 drivers
E_00000184bcfb2df0 .event posedge, v00000184bd01bbc0_0;
S_00000184bd01f180 .scope module, "D4" "dff" 5 7, 6 1 0, S_00000184bd01d9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "d";
v00000184bd01c3e0_0 .net "clk", 0 0, L_00000184bcfab680;  1 drivers
v00000184bd01ba80_0 .net "d", 0 0, L_00000184bcfab4c0;  1 drivers
v00000184bd01c480_0 .var "q", 0 0;
v00000184bd01d240_0 .net "reset", 0 0, v00000184bd021450_0;  alias, 1 drivers
E_00000184bcfb38b0 .event posedge, v00000184bd01c3e0_0;
S_00000184bd01f310 .scope module, "D5" "dff" 5 8, 6 1 0, S_00000184bd01d9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "d";
v00000184bd01bb20_0 .net "clk", 0 0, L_00000184bcfab140;  1 drivers
v00000184bd01b6c0_0 .net "d", 0 0, L_00000184bcfab5a0;  1 drivers
v00000184bd01cca0_0 .var "q", 0 0;
v00000184bd01bc60_0 .net "reset", 0 0, v00000184bd021450_0;  alias, 1 drivers
E_00000184bcfb3730 .event posedge, v00000184bd01bb20_0;
S_00000184bd01f4a0 .scope module, "D6" "dff" 5 9, 6 1 0, S_00000184bd01d9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "d";
v00000184bd01c020_0 .net "clk", 0 0, L_00000184bcfab290;  1 drivers
v00000184bd01bda0_0 .net "d", 0 0, L_00000184bd0244b0;  1 drivers
v00000184bd01be40_0 .var "q", 0 0;
v00000184bd01c160_0 .net "reset", 0 0, v00000184bd021450_0;  alias, 1 drivers
E_00000184bcfb2d30 .event posedge, v00000184bd01c020_0;
S_00000184bd01f9a0 .scope module, "D7" "dff" 5 10, 6 1 0, S_00000184bd01d9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "d";
v00000184bd01bee0_0 .net "clk", 0 0, L_00000184bd023d40;  1 drivers
v00000184bd01cac0_0 .net "d", 0 0, L_00000184bd023950;  1 drivers
v00000184bd01c840_0 .var "q", 0 0;
v00000184bd01bf80_0 .net "reset", 0 0, v00000184bd021450_0;  alias, 1 drivers
E_00000184bcfb3970 .event posedge, v00000184bd01bee0_0;
S_00000184bd01fcc0 .scope task, "varify" "varify" 4 26, 4 26 0, S_00000184bcfc3f90;
 .timescale 0 0;
v00000184bd020910_0 .var "clk", 0 0;
v00000184bd0207d0_0 .var "reset", 0 0;
TD_testbench.varify ;
    %alloc S_00000184bd01d810;
    %new/cobj C00000184bcfc0e70;
    %load/vec4 v00000184bd020910_0;
    %cast2;
    %load/vec4 v00000184bd0207d0_0;
    %cast2;
    %store/vec4 v00000184bd01c660_0, 0, 1;
    %store/vec4 v00000184bd01b760_0, 0, 1;
    %store/obj v00000184bd01cb60_0;
    %callf/obj TD_counter_pkg.EightBitEvenUpCounter.new, S_00000184bd01d810;
    %load/obj v00000184bd01cb60_0;
    %free S_00000184bd01d810;
    %store/obj v00000184bd020eb0_0;
    %alloc S_00000184bd01d680;
    %load/obj v00000184bd020eb0_0;
    %store/obj v00000184bd01c7a0_0;
    %load/vec4 v00000184bd021a90_0;
    %cast2;
    %store/vec4 v00000184bd01d560_0, 0, 8;
    %callf/void TD_counter_pkg.EightBitEvenUpCounter.getvalue, S_00000184bd01d680;
    %free S_00000184bd01d680;
    %load/obj v00000184bd020eb0_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %store/vec4 v00000184bd021a90_0, 0, 8;
    %end;
    .scope S_00000184bd01eb40;
T_3 ;
    %wait E_00000184bcfb3130;
    %load/vec4 v00000184bd01d420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000184bd01ca20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000184bd01d060_0;
    %assign/vec4 v00000184bd01ca20_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000184bd01ecd0;
T_4 ;
    %wait E_00000184bcfb3130;
    %load/vec4 v00000184bd01b940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000184bd01c520_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000184bd01d2e0_0;
    %assign/vec4 v00000184bd01c520_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000184bd01ee60;
T_5 ;
    %wait E_00000184bcfb2f30;
    %load/vec4 v00000184bd01d4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000184bd01c5c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000184bd01c700_0;
    %assign/vec4 v00000184bd01c5c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000184bd01eff0;
T_6 ;
    %wait E_00000184bcfb2df0;
    %load/vec4 v00000184bd01d1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000184bd01d380_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000184bd01bd00_0;
    %assign/vec4 v00000184bd01d380_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000184bd01f180;
T_7 ;
    %wait E_00000184bcfb38b0;
    %load/vec4 v00000184bd01d240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000184bd01c480_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000184bd01ba80_0;
    %assign/vec4 v00000184bd01c480_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000184bd01f310;
T_8 ;
    %wait E_00000184bcfb3730;
    %load/vec4 v00000184bd01bc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000184bd01cca0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000184bd01b6c0_0;
    %assign/vec4 v00000184bd01cca0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000184bd01f4a0;
T_9 ;
    %wait E_00000184bcfb2d30;
    %load/vec4 v00000184bd01c160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000184bd01be40_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000184bd01bda0_0;
    %assign/vec4 v00000184bd01be40_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000184bd01f9a0;
T_10 ;
    %wait E_00000184bcfb3970;
    %load/vec4 v00000184bd01bf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000184bd01c840_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000184bd01cac0_0;
    %assign/vec4 v00000184bd01c840_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000184bcfc3f90;
T_11 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000184bd021a90_0, 0, 8;
    %end;
    .thread T_11, $init;
    .scope S_00000184bcfc3f90;
T_12 ;
    %delay 1, 0;
    %load/vec4 v00000184bd021d10_0;
    %inv;
    %store/vec4 v00000184bd021d10_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_00000184bcfc3f90;
T_13 ;
    %vpi_call/w 4 14 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 4 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000184bcfc3f90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000184bd021d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184bd021450_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000184bd021450_0;
    %inv;
    %store/vec4 v00000184bd021450_0, 0, 1;
    %pushi/vec4 128, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v00000184bd021d10_0;
    %store/vec4 v00000184bd020910_0, 0, 1;
    %load/vec4 v00000184bd021450_0;
    %store/vec4 v00000184bd0207d0_0, 0, 1;
    %fork TD_testbench.varify, S_00000184bd01fcc0;
    %join;
    %delay 2, 0;
    %load/obj v00000184bd020eb0_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %vpi_call/w 4 21 "$display", "expected = %d, got = %d", S<0,vec4,u8>, v00000184bd020af0_0 {1 0 0};
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %vpi_call/w 4 23 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "counter_pkg.sv";
    "testbench.sv";
    "evencounter.sv";
    "dff.sv";
